OPENAI_API_KEY=sk-*****
OPENAI_BASE_URL=http://xxx.xxx.xxx.xxx:8000/v1
OPENAI_MODEL=gpt-4
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaa******
OCI_GENAI_ENDPOINT=https://inference.generativeai.ap-osaka-1.oci.oraclecloud.com
OCI_GENAI_EMBEDDING_MODEL_NAME=cohere.embed-multilingual-v3.0
OCI_GENAI_CHAT_MODEL_NAME=cohere.command-r-08-2024